<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습예제</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none; color: #333;}
        body {color: #333;}
        header {
            height: 100px;
            width: 100%;
            /* background-color: rgb(255, 192, 109); */
            position: relative;
        }
        header .header {
            max-width: 1280px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        } 
        header .header h1 a img {
            /* height: 60px; */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
        header .header nav ul {
            text-align: center;
        }
        header .header nav ul li {
            display: inline-block;
            line-height: 100px;
        }
        header .header nav ul li a {
            padding: 0 15px;
        }
        header .header .search i {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        header .header .search span {
            position: absolute;
            left: -9999px;
        }
        header .header .all_menu i {
             
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        header .header .all_menu > ul {
            position: absolute;
            right: 50px; 
            top: 100px;
            background-color: #fff; 
            padding: 20px 70px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            opacity: 0;
            /* transition: 0.8s; */
        }
        header .header .all_menu > ul li {
            line-height: 45px;

            font-size: 17px;
        }
        header .header .all_menu span {
            position: absolute;
            left: -999999px;
        }

        header .box {
            width: 100%;
            padding: 100px 0;
            box-sizing: border-box;
            background-color: rgb(236, 235, 229);
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 9;
            display: none;
        }
        header .box > div {
            width: 960px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
             
        }
        header .box input[type="text"] {
            width: 100%;
            height: 60px;
            background-color: #fff;
            border: 0;
            padding: 0 20px;
            box-sizing: border-box;
        }
        header .box input[type="button"] {
            width: 100px;
            height: 60px;
            border: 0;
            background-color: rgb(255, 196, 0);
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            
        }
        .main_visual {
            height: calc(100vh - 100px);
        }
        .main_visual video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
    <script>
       

        window.onload = function(){
            

            //my familie 버튼 클릭
            let search = document.getElementById('search');
            let searchBox = document.getElementsByClassName('box')[0];
            let searchBoxStyle = searchBox.style.display = 'none';

            search.onclick = function () {
                if (searchBox.style.display == 'none') {
                    searchBox.style.display = 'block';
                    
                    
                } else {
                    searchBox.style.display = 'none';
                }
            }//search click();

            
            let menuBtn = document.getElementsByClassName('all_menu')[0];
            let menuBox = menuBtn.getElementsByTagName('ul')[0];
            let allMenuIcon = menuBtn.getElementsByTagName('i')[0];
            let menuBoxStyle = menuBox.style.opacity = 0;

            menuBtn.onclick = function() {
                if(menuBox.style.opacity == '0') {
                    menuBox.style.opacity = '1';
                    menuBox.style.transition = '0.8s';
                    menuBox.style.right = '0'; 
                    allMenuIcon.style.color = '#DB5200';
                    
                     
                } else {
                    menuBox.style.opacity = '0'; 
                    menuBox.style.right = '50px';
                    allMenuIcon.style.color = '#333';
                    menuBox.style.transition = '0.8s';
                }
            }//menuBtn click();

        }//window.onload    
    </script>
</head>
<body>
    <header>
        <div class="header">
            <h1><a href="#"><img src="images/logo/youtube.png" alt="" /></a></h1>
            <nav class="pc">
                <ul>
                    <li><a href="#">타이어</a></li>
                    <li><a href="#">매장정보</a></li>
                    <li><a href="#">프로모션</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul>
            </nav>
            <div class="search" id="search">
                <i class="xi-search"><span>검색하기</span></i>
            </div><!-- .search end -->
            <div class="all_menu">
                <i class="xi-apps"><span>전체메뉴보기</span></i>
                <ul class="all_menu_box">
                    <li><a href="#">타이어</a></li>
                    <li><a href="#">매장정보</a></li>
                    <li><a href="#">프로모션</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">회사소개</a></li>
                </ul><!-- #menu -->
            </div><!-- .all_menu end -->
        </div>
        <div class="box">
            <div>
                <input type="text" name="">
                <input type="button" value="검색하기" />
            </div>
        </div>
    </header>
    <section class="main_visual">
        <video autoplay muted loop>
            <source src="images/video.mp4">
        </video>
    </section>
    <!-- .main_visual -->
     
</body>
</html>